{
	"layer": "top",
	"position": "top",
	"height": 18,
	"modules-left": ["sway/workspaces", "sway/window"],
	"modules-center": ["custom/clock"],
	"modules-right": [
		"network",
		"bluetooth",
		"power-profiles-daemon",
		"backlight",
		"battery",
		"pulseaudio",
	],

	"sway/window": {
		"format": "{}",
		"max-length": 50,
		"rewrite": {
		// Regex to replace /home/username with ~
		"^/home/[^/]+(.*)": "~$1",
		// Optional: specific rewrite for when you are exactly at /home/username
		"^/home/[^/]+$": "~",
		// Optional: Shorten 'Mozilla Firefox' to just 'Firefox' to save space
		"(.*) - Waterfox": "🦊 $1"
		}	
	},
	"battery": {
		"format": "bat:{capacity}%",
		"format-charging": "charging: {capacity}%"
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "bt:{status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "{num_connections} connected",
		"on-click": "blueman-manager",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"custom/clock": {
		"interval": 5,
		"exec": "~/.config/waybar/scripts/clock.sh",
		"return-type": "json"
	},
	"cpu": {
		"format": "cpu:{usage}%"
	},
	"memory": {
		"format": "ram:{percentage}%"
	},
	"custom/gpu": {
		"interval": 5,
		"exec": "~/.config/waybar/scripts/nvidia.sh",
		"return-type": "json"
	},
	"pulseaudio": {
		"format": "vol:{volume}%",
		"format-bluetooth": "blu:{volume}%",
		"format-muted": "vol:muted",
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile:{profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "pp:",
			"performance": "pp:",
			"balanced": "pp:",
			"power-saver": "pp:"
		}
	},
	"network": {
		"interface": "wlo1",
		"format": "{ifname}",
		"format-wifi": "wlo1:{essid}",
		"format-ethernet": "eno1:{ipaddr}/{cidr}",
		"format-disconnected": "wlo1:disconnected",
		"max-length": 50,
		"on-click": "~/.config/waybar/scripts/open-nmtui.sh"
	},
	"sway/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"sort-by-number": true
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "bl:{percent}%"
	}
}
