# ── FONT ────────────────────────────────────────────────────────────────
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 14

# ── COLORS (Kanagawa) ─────────────────────────────────────────────────
foreground #dcd7ba
background #1f1f28

color0  #1f1f28
color1  #c34043
color2  #76946a
color3  #c0a36e
color4  #7e9cd8
color5  #957fb8
color6  #6a9589
color7  #c8c093

color8  #727169
color9  #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba

# ── WINDOW LOOK ─────────────────────────────────────────────────────────
window_padding_width 4
window_margin_width 0
window_border_width 0

autocmd VimEnter * !kitty @ set-spacing padding-left=0 padding-top=0
autocmd VimLeave * !kitty @ set-spacing default
allow_remote_control yes

# ── CURSOR ──────────────────────────────────────────────────────────────
cursor_shape beam
cursor_beam_thickness 2

# ── BEHAVIOR ────────────────────────────────────────────────────────────
confirm_os_window_close 0
enable_audio_bell no
